// 注意
// この問題は 2.4 節（計算量と全探索）と 3.7 節（動的計画法）両方で扱います。
// 全探索で解いても 1000 点中 500 点しか得られず、満点（AC）にならないことに注意してください。（本に記されている通り、一部の大きいケースでは現実的な時間で答えが求まらないからです）

// 問題文
// N（≤ 60）枚のカードが横一列に並べられています。左から i 番目 (1 ≤ i ≤ N) のカードには整数 A_i​ が書かれています。
// カードの中からいくつかを選んで、合計がちょうど S（≤ 10000）となるようにする方法はありますか。
// 合計を S となるようにする方法が存在する場合は Yes、そうでない場合は No と出力してください。


function BF2(N, S, Arr){
  
}

function sum(arr){
  var len = arr.length;
  var result = 0;
  for(var i = 0; i < len; i++){
    result += arr[i];
  }
  return result;
}